[mypy]
plugins = mypy_django_plugin.main

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*,tests.*,asyncssh.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "tests.django_project.project.settings"
